{
  "name": "video-call",
  "version": "1.0.0",
  "description": "Node.js video call app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
